<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1008</width>
    <height>666</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QWidget" name="File_input" native="true">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>60</y>
     <width>401</width>
     <height>221</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0" colspan="3">
     <widget class="QLabel" name="File_import">
      <property name="text">
       <string>                       文件导入</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="Photo">
      <property name="text">
       <string/>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="pixmap">
       <pixmap resource="sys_source.qrc">:/Qt_icon/sources/photo.png</pixmap>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="Photo_dir">
      <property name="font">
       <font>
        <family>Adobe 宋体 Std L</family>
       </font>
      </property>
      <property name="text">
       <string>请选择图片路径</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="push_Photo_dir">
      <property name="text">
       <string>选择</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="Video">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="sys_source.qrc">:/Qt_icon/sources/video.png</pixmap>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="Video_dir">
      <property name="font">
       <font>
        <family>Adobe 宋体 Std L</family>
       </font>
      </property>
      <property name="text">
       <string>请选择视频路径</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QPushButton" name="push_video_dir">
      <property name="text">
       <string>选择</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="camera">
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="sys_source.qrc">:/Qt_icon/sources/camera.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="camera_info">
      <property name="font">
       <font>
        <family>Adobe 宋体 Std L</family>
       </font>
      </property>
      <property name="text">
       <string>请选择摄像头</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QPushButton" name="push_camera_info">
      <property name="text">
       <string>选择</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="File_import_2">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>20</y>
     <width>591</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adobe 宋体 Std L</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="midLineWidth">
    <number>0</number>
   </property>
   <property name="text">
    <string>基于深度学习+OpenCV的车载行人障碍物检测系统设计与实现</string>
   </property>
  </widget>
  <widget class="QWidget" name="detectresult" native="true">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>360</y>
     <width>391</width>
     <height>291</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="4" colspan="2">
     <widget class="QLabel" name="Confidence_display_2">
      <property name="font">
       <font>
        <family>Adobe 宋体 Std L</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="1" colspan="5">
     <widget class="QLabel" name="target_kind_display_3">
      <property name="font">
       <font>
        <family>Adobe 宋体 Std L</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="target_num">
      <property name="font">
       <font>
        <family>Adobe 仿宋 Std R</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>目标数量：</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="target_Local_xmin">
      <property name="font">
       <font>
        <family>Adobe 仿宋 Std R</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Xmin：</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1" colspan="2">
     <widget class="QLabel" name="target_Local_Xmax_display_4">
      <property name="font">
       <font>
        <family>Adobe 宋体 Std L</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="3" column="1" colspan="2">
     <widget class="QLabel" name="target_Local_xmin_display_2">
      <property name="font">
       <font>
        <family>Adobe 宋体 Std L</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QLabel" name="target_Local_Ymin">
      <property name="font">
       <font>
        <family>Adobe 仿宋 Std R</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Ymin：</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1" colspan="2">
     <widget class="QLabel" name="target_num_display">
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="3" column="4" colspan="2">
     <widget class="QLabel" name="target_Local_Ymin_display_3">
      <property name="font">
       <font>
        <family>Adobe 宋体 Std L</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="target_kind">
      <property name="font">
       <font>
        <family>Adobe 仿宋 Std R</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>目标类型：</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="target_Local_Xmax">
      <property name="font">
       <font>
        <family>Adobe 仿宋 Std R</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Xmax：</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QLabel" name="Confidence">
      <property name="font">
       <font>
        <family>Adobe 仿宋 Std R</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>置信度：</string>
      </property>
     </widget>
    </item>
    <item row="4" column="3">
     <widget class="QLabel" name="target_Local_Ymax">
      <property name="font">
       <font>
        <family>Adobe 仿宋 Std R</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Ymax：</string>
      </property>
     </widget>
    </item>
    <item row="4" column="4" colspan="2">
     <widget class="QLabel" name="target_Local_Ymax_display_5">
      <property name="font">
       <font>
        <family>Adobe 宋体 Std L</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QLabel" name="target_Local">
      <property name="font">
       <font>
        <family>Adobe 仿宋 Std R</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>目标位置：</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>380</y>
     <width>431</width>
     <height>81</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label_3">
      <property name="font">
       <font>
        <family>Adobe 宋体 Std L</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>选择后需要终止后重新启动</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_4" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QCheckBox" name="sound">
         <property name="text">
          <string>提示音</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="signal_check">
         <property name="text">
          <string>交通标志识别</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="people_check">
         <property name="text">
          <string>行人识别</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="car_check">
         <property name="text">
          <string>车辆识别</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="widget_2" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>450</y>
     <width>431</width>
     <height>171</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>信息日志</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextBrowser" name="msginfo"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="widget_3" native="true">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>620</y>
     <width>331</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="start">
      <property name="font">
       <font>
        <family>Adobe 仿宋 Std R</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>启动</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="stop">
      <property name="font">
       <font>
        <family>Adobe 宋体 Std L</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>停止</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="widget_5" native="true">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>70</y>
     <width>401</width>
     <height>301</height>
    </rect>
   </property>
   <widget class="QLabel" name="mainwondow">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>391</width>
      <height>291</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="sys_source.qrc">:/Qt_icon/sources/carmer01.png</pixmap>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="sys_source.qrc"/>
 </resources>
 <connections/>
</ui>
